<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Fonts to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- Icons to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <title>SMA Studios</title>

    <style>
      body {
          font-family: "Lato", sans-serif;
          align-items: center;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-content: center;
          background-color: #94d6ff;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          margin: 0;
      }

      #cast-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
      }

      .line {
          width: 100%;
          height: 256px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          color: black;
      }

      .user {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      img.icon {
          background-color: black;
          border: 3px solid white;
          border-radius: 50%;
          width: 128px;
          height: 128px;
          margin: 36px;
          margin-bottom: 16px;
          transition-property: width, height;
          transition-duration: 0.25s, 0.25s;
          transition-timing-function: ease-out;
      }

      img.icon:hover {
          width: 148px;
          height: 148px;
      }

      div.nameplate {
          background-color: white;
          border: 3px solid white;
          border-radius: 6px;
          margin: 0px;
          padding: 4px;
          font-size: 18pt;
          width: 160px;
          height: 40px;
          display: flex;
          vertical-align: center;
          justify-content: center;
          margin-bottom: 36px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      #header {
        width: 100%;
        height: 128px;
        background-color: #3aa5fd;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.5); 
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 72pt;
        color: white;
        font-weight: bold;
        overflow:inherit;
      }

      #body-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }

      #left-sidebar {
          width: calc(100% / 3);
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-right: 8px solid rgba(58, 165, 253, 0.5);
      }
      
      #left-sidebar > div {
          height: 72px;
          display: flex;
          align-content: center;
          justify-content: center;
      }

      p {
          position: relative;
          margin: 0px;
          align-self: center;
      }
    </style>

    <script>
      fetch('splash.json').then(set_header);
      function set_header(data) {
        document.getElementById('header').innerHTML = data["splashes"][Math.floor(Math.random()*splashes.length)];
      }
    </script>
  </head>
  <body>
    <div id="header">
      SMA (it doesnt stand for anything)
    </div>

    <div id="body-container">
      <div id="left-sidebar">
        <div>
          <a target="_blank" href="https://www.youtube.com/channel/UCBXJZIrhGD-35WU8-YCGnaQ/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="YouTube link">
          </a>
        </div>
      </div>

      <div id="cast-container">
        <div class="line" id="top-line">
          <div class="user" id="bluecrystal">
              <img class="icon" src="sma-icons/bluecrystal.png">
              <div class="nameplate"><p>BlueCrystal</p></div>
          </div>
          <div class="user" id="frogyfro">
              <img class="icon" src="sma-icons/frogyfro.png">
              <div class="nameplate"><p>frogyfro</p></div>
          </div>
          <div class="user" id="Nico">
              <img class="icon" src="sma-icons/nico.png">
              <div class="nameplate"><p>Nico</p></div>
          </div>
          <div class="user" id="ShadowLugia">
              <img class="icon" src="sma-icons/shadowlugia.png">
              <div class="nameplate"><p>ShadowLugia</p></div>
          </div>
        </div>
        <div class="line" id="bot-line">
          <div class="user" id="LordGeek101">
              <img class="icon" src="sma-icons/lordgeek101.png">
              <div class="nameplate"><p>LordGeek101</p></div>
          </div>
          <div class="user" id="dtm">
              <img class="icon" src="sma-icons/dtm.png">
              <div class="nameplate"><p>dtm</p></div>
          </div>
          <div class="user" id="aidanbh123">
              <img class="icon" src="sma-icons/aidanbh123.png">
              <div class="nameplate"><p>aidanbh123</p></div>
          </div>
          <div class="user" id="Geosquare">
              <img class="icon" src="sma-icons/geosquare.png">
              <div class="nameplate"><p>Geosquare</p></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
